#mune {
    position: fixed;

    .rolls {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 400px;

        button {
            width: 128px;
        }
    }

    hr {
        border-color: rgba(255, 255, 255, 0.5);
    }

    .info {
        .intervention {
            display: flex;
            justify-content: space-between;
        }
    }

    .highlight {
        color: white;
        background-color: #FF7436;
        border-color: #B75226;
    }
}
